{
  "short_name": "BlockTrax",
  "name": "A description of your dApp",
  "start_url": "./",
  "background_color": "#00BCD4",
  "theme_color": "#00BCD4",
  "display": "standalone",
  "orientation": "portrait"
}